Copyright (C) 2015-2019 Mauricio Costa Pinheiro. All rights reserved.
No part of this code may be used, executed, reproduced, distributed, or transmitted
in any form or by any means, including photocopying, recording, or other
electronic or mechanical methods, without the prior written permission of the owner.

For license validation check the contract between the authorized distributor and the licensed
client, or get in contact with license@hereditas.in.

For the licensed software used as part of this, following below is the list and the corresponding license reference:
- Django | Check LICENSE-DSF file.
- jQuery v2.0.3 (c) 2005, 2013 jQuery Foundation, Inc. | jquery.org/license
- doughnutIt | https://bitdeli.com/terms
- chartist | File source/chartist/LICENSE
- datatables | https://datatables.net/license/mit
- D3 | https://d3js.org/